
    <html>
    <head>
        <title>bilgehan</title>
          <link rel="icon" href="https://i.hizliresim.com/l8rigkg.png" type="image/png">
        <style>
            body {
                font-family: Arial, sans-serif;
                background: url('https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExNXp5eHhzZGs1NTJvYTVtcDd0azdma3ZuNnA5NWkxa21sanNsdTU3OSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/pVGsAWjzvXcZW4ZBTE/giphy.gif') no-repeat center center fixed;
                background-size: cover;
                color: #fff;
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                text-align: center;
            }

a {
    color: #fff; /* Metin rengini beyaz yap */
    text-decoration: none; /* Altı çizgiyi kaldır */
}

a:hover {
    color: #ddd; /* Üzerine gelindiğinde rengini açık gri yap */
}

            .card {
                background: rgba(0, 0, 0, 0.7);
                border-radius: 15px;
                padding: 30px;
                box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
                width: 90%;
                max-width: 500px;
                height: auto;
                max-height: 90%;
                overflow: hidden;
                margin: 0 10px;
            }
            .profile-image {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                margin-bottom: 20px;
            }
            .social-icons {
                margin: 20px 0;
            }
            .social-icons img {
                width: 40px;
                margin: 0 10px;
            }
            h1 {
                margin: 0;
                font-size: 2em;
            }
            .description {
                font-size: 1.1em;
                margin: 10px 0;
            }
            .recent-tracks {
                margin-top: 20px;
                max-height: 250px;
                overflow-y: auto;
                scrollbar-width: thin;
                scrollbar-color: #888 #333;
            }
            .recent-tracks::-webkit-scrollbar {
                width: 12px;
            }
            .recent-tracks::-webkit-scrollbar-track {
                background: #333;
                border-radius: 10px;
            }
            .recent-tracks::-webkit-scrollbar-thumb {
                background-color: #888;
                border-radius: 10px;
            }
            .recent-tracks::-webkit-scrollbar-thumb:hover {
                background-color: #555;
            }
            .track-info {
                display: flex;
                align-items: center;
                padding: 10px 0;
                border-bottom: 1px solid rgba(255, 255, 255, 0.3);
                cursor: pointer;
            }
            .track-image {
                width: 60px;
                height: 60px;
                border-radius: 5px;
                margin-right: 15px;  /* Görsel ile parça adı arasındaki boşluk */
            }
            .track-details {
                flex: 1;  /* Alanın eşit şekilde paylaşılması */
                display: flex;
                flex-direction: column; /* Parça adı ve sanatçı adı dikey olarak hizalanacak */
            }
            .track-name {
                font-weight: bold;
                font-size: 1em;
                margin-bottom: 5px; /* Parça adı ile sanatçı adı arasındaki boşluk */
            }
            .track-artists {
                font-size: 0.9em;
                color: #aaa;
            }
             .last-update {
                font-size: 0.8em;
                color: #aaa;
                font-style: italic;
                margin-top: 10px;
            }

            .played-at {
                font-size: 0.9em;
                color: #aaa;
                margin-left: auto; /* Sağ tarafa yaslamak için */
            }
            @media (max-width: 600px) {
                .card {
                    width: 95%;
                }
                h1 {
                    font-size: 1.8em;
                }
                .description {
                    font-size: 1em;
                }
            }
            @media (max-width: 400px) {
                h1 {
                    font-size: 1.5em;
                }
                .description {
                    font-size: 0.9em;
                }
            }
        </style>
    </head>
    <body>
        <div class="card">
            <img src="https://i.hizliresim.com/lje98hq.jpg" alt="Profil Fotoğrafım" class="profile-image">
            <h1>Ahmet Bilgehan Dedelin</h1>
            <p class="description">hippity hoppity.</p>
            <div class="social-icons">
                <a href="https://github.com/nilgehab" target="_blank"><img src="https://i.hizliresim.com/kut8c3h.png" alt="GitHub"></a>
                <a href="https://open.spotify.com/user/314kcnraoymjo3eui6awap7vrr5u" target="_blank"><img src="https://i.hizliresim.com/li3rhc7.png" alt="Spotify"></a>
                <a href="https://www.instagram.com/bilgehandle/" target="_blank"><img src="https://i.hizliresim.com/emp8i5p.png" alt="Instagram"></a>
            </div>

            <h3 class="last-update">Dinlediklerim</h3>
            <div class="recent-tracks">
            
                <div class="track-info">
                    <a href="https://open.spotify.com/track/4gqiqccm2NNQcdIUkEDEiM" target="_blank" style="display: flex; align-items: center; width: 100%;">
                        <img src="https://i.scdn.co/image/ab67616d0000b273a1e97ac4843eb8ac06644837" class="track-image">
                        <div class="track-details">
                            <div class="track-name">BİTMİYOR</div>
                            <div class="track-artists">Ben Fero</div>
                        </div>
                        <div class="played-at">17:55<br>Bugün</div>
                    </a>
                </div>
            
                <div class="track-info">
                    <a href="https://open.spotify.com/track/4gqiqccm2NNQcdIUkEDEiM" target="_blank" style="display: flex; align-items: center; width: 100%;">
                        <img src="https://i.scdn.co/image/ab67616d0000b273a1e97ac4843eb8ac06644837" class="track-image">
                        <div class="track-details">
                            <div class="track-name">BİTMİYOR</div>
                            <div class="track-artists">Ben Fero</div>
                        </div>
                        <div class="played-at">17:50<br>Bugün</div>
                    </a>
                </div>
            
                <div class="track-info">
                    <a href="https://open.spotify.com/track/4gqiqccm2NNQcdIUkEDEiM" target="_blank" style="display: flex; align-items: center; width: 100%;">
                        <img src="https://i.scdn.co/image/ab67616d0000b273a1e97ac4843eb8ac06644837" class="track-image">
                        <div class="track-details">
                            <div class="track-name">BİTMİYOR</div>
                            <div class="track-artists">Ben Fero</div>
                        </div>
                        <div class="played-at">17:47<br>Bugün</div>
                    </a>
                </div>
            
                <div class="track-info">
                    <a href="https://open.spotify.com/track/4gqiqccm2NNQcdIUkEDEiM" target="_blank" style="display: flex; align-items: center; width: 100%;">
                        <img src="https://i.scdn.co/image/ab67616d0000b273a1e97ac4843eb8ac06644837" class="track-image">
                        <div class="track-details">
                            <div class="track-name">BİTMİYOR</div>
                            <div class="track-artists">Ben Fero</div>
                        </div>
                        <div class="played-at">17:43<br>Bugün</div>
                    </a>
                </div>
            
                <div class="track-info">
                    <a href="https://open.spotify.com/track/4gqiqccm2NNQcdIUkEDEiM" target="_blank" style="display: flex; align-items: center; width: 100%;">
                        <img src="https://i.scdn.co/image/ab67616d0000b273a1e97ac4843eb8ac06644837" class="track-image">
                        <div class="track-details">
                            <div class="track-name">BİTMİYOR</div>
                            <div class="track-artists">Ben Fero</div>
                        </div>
                        <div class="played-at">17:40<br>Bugün</div>
                    </a>
                </div>
            
                <div class="track-info">
                    <a href="https://open.spotify.com/track/6ImhbINAkgWexw9SUsvQGj" target="_blank" style="display: flex; align-items: center; width: 100%;">
                        <img src="https://i.scdn.co/image/ab67616d0000b27337e72951e501312a0c44153a" class="track-image">
                        <div class="track-details">
                            <div class="track-name">Kalmak Türküsü</div>
                            <div class="track-artists">Kaan Tangöze</div>
                        </div>
                        <div class="played-at">03:43<br>Dün</div>
                    </a>
                </div>
            
                <div class="track-info">
                    <a href="https://open.spotify.com/track/5ZyOMKgh7X4sdh5167tFpP" target="_blank" style="display: flex; align-items: center; width: 100%;">
                        <img src="https://i.scdn.co/image/ab67616d0000b273d402b42c0ef1947bc6e8704d" class="track-image">
                        <div class="track-details">
                            <div class="track-name">Sorma Ne Haldeyim</div>
                            <div class="track-artists">Zeki Müren</div>
                        </div>
                        <div class="played-at">03:42<br>Dün</div>
                    </a>
                </div>
            
                <div class="track-info">
                    <a href="https://open.spotify.com/track/1tOZP0eqx322tDyf1SBgUC" target="_blank" style="display: flex; align-items: center; width: 100%;">
                        <img src="https://i.scdn.co/image/ab67616d0000b27303feae323090844b3cb4fe63" class="track-image">
                        <div class="track-details">
                            <div class="track-name">Öleceksek Ölürüz</div>
                            <div class="track-artists">Emre Fel</div>
                        </div>
                        <div class="played-at">03:17<br>Dün</div>
                    </a>
                </div>
            
                <div class="track-info">
                    <a href="https://open.spotify.com/track/6bCnnsQcLf9dlKp6YPn4tG" target="_blank" style="display: flex; align-items: center; width: 100%;">
                        <img src="https://i.scdn.co/image/ab67616d0000b27352b36f4082ed2cc5098edd41" class="track-image">
                        <div class="track-details">
                            <div class="track-name">Ceylan</div>
                            <div class="track-artists">Ayna</div>
                        </div>
                        <div class="played-at">03:12<br>Dün</div>
                    </a>
                </div>
            
                <div class="track-info">
                    <a href="https://open.spotify.com/track/7wsTk17VHWZ2s5g3XpZvIj" target="_blank" style="display: flex; align-items: center; width: 100%;">
                        <img src="https://i.scdn.co/image/ab67616d0000b2731f93a354b8a148febc8bb9ee" class="track-image">
                        <div class="track-details">
                            <div class="track-name">Kördüğüm</div>
                            <div class="track-artists">Hümeyra</div>
                        </div>
                        <div class="played-at">03:07<br>Dün</div>
                    </a>
                </div>
            
                <div class="track-info">
                    <a href="https://open.spotify.com/track/5cfu1T7vNG899dOjfsLSeq" target="_blank" style="display: flex; align-items: center; width: 100%;">
                        <img src="https://i.scdn.co/image/ab67616d0000b273d9a8522c602e03c7b2a1e628" class="track-image">
                        <div class="track-details">
                            <div class="track-name">1980</div>
                            <div class="track-artists">Ezginin Günlügü</div>
                        </div>
                        <div class="played-at">03:05<br>Dün</div>
                    </a>
                </div>
            
                <div class="track-info">
                    <a href="https://open.spotify.com/track/1kKVXlAyKqkBOo6ypHsu21" target="_blank" style="display: flex; align-items: center; width: 100%;">
                        <img src="https://i.scdn.co/image/ab67616d0000b273edbc30b013520e9ae3f91084" class="track-image">
                        <div class="track-details">
                            <div class="track-name">Sevemez Kimse Seni</div>
                            <div class="track-artists">Zeki Müren</div>
                        </div>
                        <div class="played-at">03:01<br>Dün</div>
                    </a>
                </div>
            
                <div class="track-info">
                    <a href="https://open.spotify.com/track/3nxt96b2WsF12sc2K1lBXj" target="_blank" style="display: flex; align-items: center; width: 100%;">
                        <img src="https://i.scdn.co/image/ab67616d0000b273f08107a66688f988942ca22b" class="track-image">
                        <div class="track-details">
                            <div class="track-name">Drama Köprüsü</div>
                            <div class="track-artists">Haramiler</div>
                        </div>
                        <div class="played-at">02:57<br>Dün</div>
                    </a>
                </div>
            
                <div class="track-info">
                    <a href="https://open.spotify.com/track/2hnPh9dWcu0RVdMitsSukF" target="_blank" style="display: flex; align-items: center; width: 100%;">
                        <img src="https://i.scdn.co/image/ab67616d0000b273740d2f5c3a881c3ff527a063" class="track-image">
                        <div class="track-details">
                            <div class="track-name">Bir Zaman Hatası</div>
                            <div class="track-artists">Aşkın Nur Yengi</div>
                        </div>
                        <div class="played-at">02:52<br>Dün</div>
                    </a>
                </div>
            
                <div class="track-info">
                    <a href="https://open.spotify.com/track/42g9W3vMVcjo0Xmt1pDmJC" target="_blank" style="display: flex; align-items: center; width: 100%;">
                        <img src="https://i.scdn.co/image/ab67616d0000b27371309d76fe472069f17a47c5" class="track-image">
                        <div class="track-details">
                            <div class="track-name">Kırık Hava</div>
                            <div class="track-artists">Hüsnü Arkan, Rubato</div>
                        </div>
                        <div class="played-at">02:47<br>Dün</div>
                    </a>
                </div>
            
                <div class="track-info">
                    <a href="https://open.spotify.com/track/1hJ448kD4yTFp4AItGeiNa" target="_blank" style="display: flex; align-items: center; width: 100%;">
                        <img src="https://i.scdn.co/image/ab67616d0000b2731f93a354b8a148febc8bb9ee" class="track-image">
                        <div class="track-details">
                            <div class="track-name">Sessiz Gemi</div>
                            <div class="track-artists">Hümeyra</div>
                        </div>
                        <div class="played-at">02:42<br>Dün</div>
                    </a>
                </div>
            
                <div class="track-info">
                    <a href="https://open.spotify.com/track/7j2Wnx8dab7IRBRUC2WHDL" target="_blank" style="display: flex; align-items: center; width: 100%;">
                        <img src="https://i.scdn.co/image/ab67616d0000b273a5b72fd4c811e2e660ab4f28" class="track-image">
                        <div class="track-details">
                            <div class="track-name">Gitme Sana Muhtacim</div>
                            <div class="track-artists">Zeki Müren</div>
                        </div>
                        <div class="played-at">02:39<br>Dün</div>
                    </a>
                </div>
            
                <div class="track-info">
                    <a href="https://open.spotify.com/track/2EcDwAtwGBiy4C3lYeoXBG" target="_blank" style="display: flex; align-items: center; width: 100%;">
                        <img src="https://i.scdn.co/image/ab67616d0000b2731b03781fd324aa57217b5f0a" class="track-image">
                        <div class="track-details">
                            <div class="track-name">acele etme,geç de kalma.</div>
                            <div class="track-artists">Şiir!, Revios</div>
                        </div>
                        <div class="played-at">01:57<br>Dün</div>
                    </a>
                </div>
            
                <div class="track-info">
                    <a href="https://open.spotify.com/track/6D2jG8hyEZDmtoIIPelRIH" target="_blank" style="display: flex; align-items: center; width: 100%;">
                        <img src="https://i.scdn.co/image/ab67616d0000b273a5ceea0956570d4d0815c2ca" class="track-image">
                        <div class="track-details">
                            <div class="track-name">BETONDA ÇİÇEKLER</div>
                            <div class="track-artists">Orchi, Şam</div>
                        </div>
                        <div class="played-at">01:52<br>Dün</div>
                    </a>
                </div>
            
                <div class="track-info">
                    <a href="https://open.spotify.com/track/0q8Am4RLjOTWoqwsLkkDbh" target="_blank" style="display: flex; align-items: center; width: 100%;">
                        <img src="https://i.scdn.co/image/ab67616d0000b273d36cfee3477994611a3a6efb" class="track-image">
                        <div class="track-details">
                            <div class="track-name">Dil Yaratmakta En Asil Silahları</div>
                            <div class="track-artists">Sagopa Kajmer</div>
                        </div>
                        <div class="played-at">01:50<br>Dün</div>
                    </a>
                </div>
            
            </div>
            <h3 class="last-update">Son Güncelleme: 19:51</h3>
        </div>
    </body>
    </html>
    